# Only used for examples
# NODE_ENV (development, test, production)
NODE_ENV=development
# NODE_STAGE (local, cicd, develop, qa, beta, production)
NODE_STAGE=local
# COUNTRY_CODE (GLOBAL, ARG, PRY)
COUNTRY_CODE=ARG
# Application port
PORT=8000